# Set Gradle settings which apply to all modules here.
VERSION_NAME=0.0.3
VERSION_CODE=0.0.3
GROUP=com.sarahlensing.staggeredgridview

POM_DESCRIPTION=A grid that supports elements of varying widths and heights. Includes horizontal and vertical orientation support, sections, ability to preload pages.
POM_URL=https://github.com/sarahlensing/StaggeredGridView
POM_SCM_URL=https://github.com/sarahlensing/StaggeredGridView
POM_SCM_CONNECTION=scm:git@github.com:sarahlensing/StaggeredGridView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:sarahlensing/StaggeredGridView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sarahlensing
POM_DEVELOPER_NAME=Sarah Lensing
